# api.abrazos

./: README.md  api.abrazos.sln
Models/: Address.cs  City.cs  Country.cs  CouplesEventDate.cs  CouplesEvent_Date.cs  Cycle.cs  Dance.cs  DanceLevel.cs  DanceRol.cs  Event.cs  EventState.cs  Image.cs  Language.cs  Models.csproj  Permission.cs  ProfileDancer.cs  TypeEvent.cs  TypeEventUser.cs  TypeEvent_User.cs  User.cs  UserLanguage.cs  UserPermission.cs  Users.cs  WaitList.cs
Persistence.Database/: AbrazosDbContext.cs  ApplicationDbContext.cs  Persistence.Database.csproj
Persistence.Database/Configurations/: AddressConfigurations.cs  CityConfigurations.cs  CountryConfigurations.cs  CouplesEventDateConfigurations.cs  CouplesEvent_DateConfigurations.cs  CycleConfirgurations.cs  DanceConfigurations.cs  DanceLevelConfigurations.cs  DanceRolConfigurations.cs  EventConfigurations.cs  EventStateConfiguration.cs  Language.cs  PermissionConfigurations.cs  ProfileDancerConfigurations.cs  TypeEventConfigurations.cs  TypeEventUserConfigurations.cs  TypeEvent_UserConfigurations.cs  UserConfigurations.cs  UserLanguages.cs  UserPermissionConfigurations.cs  WaitListConfigurations.cs
ServiceEventHandler/: EventCommandHandler.cs  EventCommandService.cs  GenericRepository.cs  ProfileDancerCommandHandler.cs  ProfileDancerCommandService.cs  ServiceEventHandler.csproj  UserCommandHandler.cs  UserCommandService.cs  UserCreateCommandHandler.cs  UserCreateHandler.cs  UserEventHandler.cs
ServiceEventHandler/Command/: LoginCommand.cs  Result.cs  UserAddCommand.cs
ServiceEventHandler/Command/CreateCommand/: AddressCreateCommand.cs  CityCreateCommand.cs  CountryCreateCommand.cs  CouplesEvent_DateCreateCommand.cs  CycleCommandCreate.cs  DanceLevelCreateCommand.cs  DanceRolCreateCommand.cs  EventCreateCommand.cs  ImageCreateCommand.cs  PerfilDancerCreateCommand.cs  PermissionCreateCommand.cs  ProfileDancerCreateCommand.cs  TypeEventCreateCommand.cs  TypeEvent_UserCreateCommand.cs  UserCreateCommand.cs  UserPermissionCreateCommand.cs  WaitListCreateCommand.cs
ServiceEventHandler/Command/UpdateCommand/: AddressUpdateCommand.cs  DanceLevelUpdateCommand.cs  DanceRolUpdateCommand.cs  EventUpdateCommand.cs  ProfileDancerUpdateCommand.cs  UserUpdateCommand.cs
ServiceEventHandler/CreateCommand/: AddressCreateCommand.cs  CityCreateCommand.cs  CountryCreateCommand.cs  CouplesEvent_DateCreateCommand.cs  DanceLevelCreateCommand.cs  DanceRolCreateCommand.cs  EventCreateCommand.cs  ImageCreateCommand.cs  PerfilDancerCreateCommand.cs  PermissionCreateCommand.cs  ProfileDancerCreateCommand.cs  Result.cs  ResultApp.cs  TypeEventCreateCommand.cs  TypeEvent_UserCreateCommand.cs  UserCreateCommand.cs  UserPermissionCreateCommand.cs  WaitListCreateCommand.cs
ServiceEventHandler/Interfaces/: IEventCommandHandler.cs  IEventCommandService.cs  IGenericRepository.cs  IProfileDancerCommandHandler.cs  IProfileDancerCommandService.cs  IUserCommandHandler.cs  IUserCommandService.cs  IUserCreateCommandHandler.cs  IUserCreateHandler.cs  IUserEventHandler.cs
ServiceEventHandler/Mapper/: AutomapperToCommand.cs
ServiceEventHandler/Validators/: IdOrObjectClassAttribute.cs  IdOrObjectMandatory.cs  ValidateDateTimeAtributte.cs
Services/: BasicAuthenticationHandler.cs  CityQueryService.cs  CountryQueryService.cs  DataCollection.cs  EventQueryService.cs  ProfileDancerQueryService.cs  Services.csproj  ServicesQueries.csproj  UserQueryService.cs  UserService.cs
Services/Auth/: BasicAuthenticationHandler.cs  LoginResultDto.cs
Services/Dto/: AddressDto.cs  CityDto.cs  CountryDto.cs  CouplesEventDateDto.cs  CouplesEvent_DateDto.cs  CycleDto.cs  DanceDto.cs  DanceLevelDto.cs  DanceRolDto.cs  DataCollection.cs  EventDto.cs  EventStateDto.cs  ImageDto.cs  LanguageDto.cs  PermissionDto.cs  ProfileDancerDto.cs  TypeEventDto.cs  TypeEventUserDto.cs  TypeEvent_UserDto.cs  UserCreatorDto.cs  UserDto.cs  UserLanguageDto.cs  UserPermissionDto.cs  UserProfileDto.cs  WaitListDto.cs
Services/Interfaces/: ICityQueryService.cs  ICountryQueryService.cs  IEventQueryService.cs  IProfileDancerQueryService.cs  IUserQueryService.cs  IUserService.cs
Services/Mapper/: AutomapperProfile.cs  AutomapperToDto.cs  Mappers.cs
Utils/: DataCollection.cs  ErrorResult.cs  PagedResult.cs  Pagination.cs  PagingExtension.cs  RegexUtilities.cs  ResultApp.cs  Utils.csproj
Utils/Exception/: ExceptionHandler.cs  ExceptionHandlerFilter.cs
api.abrazos/: AbrazoApp.cs  Program.cs  WeatherForecast.cs  api.abrazos.csproj  appsettings.json
api.abrazos/Controllers/: EventController.cs  ProfileDancerController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
api.abrazos/Properties/: launchSettings.json
